<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZJPlotScoreCell" rowHeight="534" id="KGk-i7-Jjw" customClass="ZJPlotScoreCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="533"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主体评分 (80分)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axv-DQ-PBA">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hT7-r0-Pot"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-7R-bte">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一句话描述子分项一句话描述子分项一句话描述子分项一句话描述子分项" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loO-lW-kkc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gvo-lN-tAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-RU-AvR" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-PT-dvL">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yj_shujutu_zhuti" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-Pl-Utp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="47R-g9-4Xo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="全行业主体评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-Ut-zrG">
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yj_shujutu_hangye" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-qH-Ohw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="XIG-SI-bCs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主体评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-cM-nU6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="sYd-vp-lgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ekK-Ut-zrG" secondAttribute="bottom" constant="15" id="36f-sb-uaM"/>
                                    <constraint firstAttribute="bottom" secondItem="gfW-qH-Ohw" secondAttribute="bottom" constant="23" id="Ejc-Lw-onv"/>
                                    <constraint firstItem="ekK-Ut-zrG" firstAttribute="leading" secondItem="gfW-qH-Ohw" secondAttribute="trailing" constant="14" id="K6I-t6-5WJ"/>
                                    <constraint firstItem="OZv-cM-nU6" firstAttribute="leading" secondItem="vGn-Pl-Utp" secondAttribute="trailing" constant="14" id="Oeb-6N-Vjo"/>
                                    <constraint firstItem="vGn-Pl-Utp" firstAttribute="leading" secondItem="dLD-PT-dvL" secondAttribute="leading" constant="22" id="Rja-1B-8wB"/>
                                    <constraint firstItem="OZv-cM-nU6" firstAttribute="top" secondItem="dLD-PT-dvL" secondAttribute="top" constant="15" id="TR9-hH-H5S"/>
                                    <constraint firstItem="gfW-qH-Ohw" firstAttribute="leading" secondItem="OZv-cM-nU6" secondAttribute="trailing" constant="8" id="aul-So-rzv"/>
                                    <constraint firstAttribute="trailing" secondItem="ekK-Ut-zrG" secondAttribute="trailing" constant="26" id="c9A-ed-eG3"/>
                                    <constraint firstItem="vGn-Pl-Utp" firstAttribute="top" secondItem="dLD-PT-dvL" secondAttribute="top" constant="23" id="chV-AX-Ozh"/>
                                    <constraint firstItem="ekK-Ut-zrG" firstAttribute="top" secondItem="dLD-PT-dvL" secondAttribute="top" constant="15" id="ese-mu-9hv"/>
                                    <constraint firstItem="gfW-qH-Ohw" firstAttribute="top" secondItem="dLD-PT-dvL" secondAttribute="top" constant="23" id="gVM-3j-1Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="OZv-cM-nU6" secondAttribute="bottom" constant="15" id="gnv-xr-a6f"/>
                                    <constraint firstAttribute="bottom" secondItem="vGn-Pl-Utp" secondAttribute="bottom" constant="23" id="uVa-wu-fwR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-yz-2BS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="okl-io-1ZF"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="jK5-yZ-hRg"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="NOi-TY-lXh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93162339925765991" green="0.95952600240707397" blue="0.99302428960800171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dgU-yz-2BS" secondAttribute="bottom" id="1C0-8X-0tV"/>
                            <constraint firstAttribute="bottom" secondItem="dLD-PT-dvL" secondAttribute="bottom" constant="398" id="1UI-3T-Qv7"/>
                            <constraint firstAttribute="trailing" secondItem="loO-lW-kkc" secondAttribute="trailing" constant="8" id="LcA-sc-mP3"/>
                            <constraint firstItem="loO-lW-kkc" firstAttribute="top" secondItem="fQT-7R-bte" secondAttribute="top" constant="8" id="XT2-ep-umi"/>
                            <constraint firstItem="loO-lW-kkc" firstAttribute="leading" secondItem="fQT-7R-bte" secondAttribute="leading" constant="8" id="ZkT-ey-0Oj"/>
                            <constraint firstItem="dLD-PT-dvL" firstAttribute="leading" secondItem="fQT-7R-bte" secondAttribute="leading" constant="8" id="ZnW-B4-D3H"/>
                            <constraint firstItem="dgU-yz-2BS" firstAttribute="top" secondItem="2mT-RU-AvR" secondAttribute="bottom" constant="8" id="aA1-ht-LyM"/>
                            <constraint firstItem="dLD-PT-dvL" firstAttribute="top" secondItem="loO-lW-kkc" secondAttribute="bottom" constant="8" id="eGz-Yc-VkS"/>
                            <constraint firstItem="2mT-RU-AvR" firstAttribute="leading" secondItem="fQT-7R-bte" secondAttribute="leading" constant="8" id="ggw-uD-Lha"/>
                            <constraint firstAttribute="trailing" secondItem="dLD-PT-dvL" secondAttribute="trailing" constant="8" id="oXN-Mv-XGq"/>
                            <constraint firstItem="2mT-RU-AvR" firstAttribute="top" secondItem="loO-lW-kkc" secondAttribute="bottom" constant="8" id="pZw-C6-jX9"/>
                            <constraint firstAttribute="trailing" secondItem="2mT-RU-AvR" secondAttribute="trailing" constant="8" id="sSl-Vy-XKq"/>
                            <constraint firstItem="dgU-yz-2BS" firstAttribute="leading" secondItem="fQT-7R-bte" secondAttribute="leading" constant="8" id="tUn-wM-edo"/>
                            <constraint firstAttribute="trailing" secondItem="dgU-yz-2BS" secondAttribute="trailing" constant="8" id="z9x-dt-V0j"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fQT-7R-bte" secondAttribute="trailing" constant="15" id="2jJ-Aw-kYw"/>
                    <constraint firstItem="fQT-7R-bte" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FoG-V4-Pw3"/>
                    <constraint firstItem="fQT-7R-bte" firstAttribute="top" secondItem="axv-DQ-PBA" secondAttribute="bottom" constant="8" id="Mqe-n4-EOj"/>
                    <constraint firstAttribute="bottom" secondItem="fQT-7R-bte" secondAttribute="bottom" constant="-0.5" id="Rd9-gE-aA3"/>
                    <constraint firstItem="axv-DQ-PBA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="gKa-mu-ZPT"/>
                    <constraint firstItem="axv-DQ-PBA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="j6z-xU-UEB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="axv-DQ-PBA" secondAttribute="trailing" constant="7" id="p50-YV-DvR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="briefLabel" destination="loO-lW-kkc" id="Z9s-1w-xPG"/>
                <outlet property="graphHeaderView" destination="dLD-PT-dvL" id="dpl-ip-gr2"/>
                <outlet property="graphHostView" destination="2mT-RU-AvR" id="ix2-Qg-nTW"/>
                <outlet property="scoreLabel" destination="axv-DQ-PBA" id="dY2-FM-RwI"/>
                <outlet property="tableView" destination="dgU-yz-2BS" id="rJo-sS-h01"/>
            </connections>
            <point key="canvasLocation" x="-19.5" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yj_shujutu_hangye" width="29" height="5"/>
        <image name="yj_shujutu_zhuti" width="29" height="5"/>
    </resources>
</document>
